# Custom Alias defines
alias ls='ls --color=auto -1'
alias cls='clear'

# XBPS Aliases
# alias xqur='xbps-query'
# alias xrem='xbps-remove'
# alias xins='xbps-install'
# alias note='gnome-text-editor'

# [Hack] hack to enable sudo 'alias'
alias sudo='sudo '

# Bash primary prompt string
PS1='\[\033[01;34m\]\u@\h\[\033[00m\]:\w$ '

# Bash History configs
HISTCONTROL=ignoreboth
shopt -s histappend
HISTFILESIZE=550
HISTSIZE=500

# Colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
