# Custom Alias defines
alias ls='ls --color=auto -1'
alias cls='clear'

# [Hack] hack to enable sudo 'alias'
alias sudo='sudo '

# Bash primary prompt string
PS1='\[\033[01;34m\]\u@\h\[\033[00m\]:\w$ '

# Bash History configs
HISTCONTROL=ignoreboth
shopt -s histappend
HISTFILESIZE=550
HISTSIZE=500

# Colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# User bin dir.
if [ -d $HOME/.local/bin ]; then
    export PATH="$PATH:$HOME/.local/bin"
fi

# User miniconda dir.
if [ -d $HOME/.local/miniconda3/bin ]; then
    export PATH="$PATH:$HOME/.local/miniconda3/bin"
fi